<html>
<head>
	<title>Contact Us</title>
	<style>
		body 		{font-family:Arial, sans-serif; font-size:13px;}
		div 		{margin:200px auto 0; width:285px;}
		fieldset 	{display:inline-block; padding:20px; background:#efefef; border:1px solid #ccc;}
		legend		{font-size:1.4em; background:#fff; padding:5px 10px; border:1px solid #ddd; }
		ol 			{list-style:none; padding:0;}
		li 			{margin:0 0 20px 0;}
		label 		{display:block;}
		
		/* Browser-specific stuff */
		fieldset 	{-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px;
					-webkit-box-shadow: 0px 3px 3px #eee; -moz-box-shadow: 0px 3px 3px #eee; box-shadow: 0px 3px 3px #eee; }
	</style>
</head>
<body>
<div>
	<form action="thankyou/" method="post">
		<fieldset>
		<legend>Contact Form</legend>
			<ol>
				<li>
					<label for="name">Name</label>
					<input type="text" size="30" name="name" id="name">
				</li>
				<li>
					<label for="">Email Address</label>
					<input type="text" size="30" name="email">
				</li>
				<li>
					<label for="">Comments</label>
					<textarea name="comments" rows="6" cols="30"></textarea>
				</li>
				<li class="btn">
					<input type="submit" value="Send">
				</li>
			</ol>
		</fieldset>
	</form>
</div>
</body>
</html>